VITE_FIREBASE_API_KEY=AIzaSyC5b1o1XFSe6y5fZBmla6Kqpg4oIsWB_mU
VITE_FIREBASE_AUTH_DOMAIN=zibonele-fm-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zibonele-fm-app-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zibonele-fm-app
VITE_FIREBASE_STORAGE_BUCKET=zibonele-fm-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1:230511749503:web:b3309f0c2aed66ea43924a
VITE_FIREBASE_APP_ID=1:230511749503:web:b3309f0c2aed66ea43924a
